<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Deverloper</title>
</head>
<body>
  <h1>
    Hello everyone
  </h1>
  <h2>
    My name is Tin and this is my bacsic website. 
  </h2>
  <h3>
    This website is used to introduce myself.
  </h3>
  <div>
    My name is Tin.
  </div>
  <div>
    I'm from Vietnam.
  </div>
  <div>
    <a href="https://github.com/Tin280">This is my Github pages</a>
  </div>
  <img src="https://scontent-hel3-1.xx.fbcdn.net/v/t1.6435-9/241938254_1971151329727658_3829452519550111434_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=4BcBXMhOHooAX-NZMKL&_nc_ht=scontent-hel3-1.xx&oh=e9c47afd268a6f3705b5eb57f5247182&oe=61AE33BC"/>
  <h2>
    Have a nice day
  </h2>
  </body>
</html>

